{
  "id": "49dd85f1-118c-4d04-ab5f-ee1a3f372808",
  "importStreams": [
    {
      "id": "998886bf-302d-4977-a00c-05bb0dc1c1dc",
      "name": "grpc-server-reflection",
      "importerName": "GrpcServerReflection",
      "createMissingOperations": true,
      "options": {
        "endpoint": "http://localhost:50051",
        "disableServerCertificateValidation": false,
        "disableCookies": false
      }
    }
  ],
  "authConfigs": [],
  "certificates": [],
  "proxies": []
}