{
  "id": "106f7440-6d10-40e2-bbab-e7d20f2cfeed",
  "importStreams": [
    {
      "id": "76efa332-c68a-4c4a-8c99-d21919e8ee6e",
      "name": "grpc-server-reflection",
      "importerName": "GrpcServerReflection",
      "createMissingOperations": true,
      "options": {
        "endpoint": "http://localhost:8080",
        "disableServerCertificateValidation": false,
        "disableCookies": false
      }
    }
  ],
  "authConfigs": [],
  "certificates": [
    {
      "id": "c87e8eeb-0452-4b92-abef-11f95d304829",
      "name": "auth",
      "type": "single-file",
      "options": {
        "path": ""
      }
    }
  ],
  "proxies": []
}